TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=4p8n6MQIY0ZHfDm0SdJK2o3UvKb68QR9
NODE_ENV=development

# POSTGRES VARIABLES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test
DB_DEBUG=true